@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #42200b;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

.section__header {
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    text-align: center;
    line-height: 3.75rem;
    text-shadow: 2px 2px var(--secondary-color);
  }
  
  .section__description {
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
  }

  .order__card select {
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .order__card option {
    font-size: 18px;
  }

  .btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--tertiary-color);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: var(--primary-color);
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    transition: 0.3s;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background-color: #ddffe5;
  }
  .header {
    background-image: url("assets/header-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  nav {
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
    background-color: var(--primary-color); /*to make the menu bar full width */
  }
  
  .nav__header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
  }
  
  .nav__logo img {
    max-width: 150px;
  }
  

  
  .nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .nav__links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
  }
  
  .nav__links.open {
    transform: translateY(0);
  }
  
  .nav__links a {
    font-weight: 600;
    white-space: nowrap;
    color: var(--white);
    transition: 0.3s;
  }
  
  .nav__links a:hover {
    color: var(--tertiary-color);
  }
  .header__image img {
    max-width: 600px;
    margin-inline: auto;
  }

  .header__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
  }
  
  .header__image img {
    .header__image img {
      width: 100vw; /* To Set the image width to 100% of the viewport width */
      height: 100vh; /* To Set the image height to 100% of the viewport height */
      object-fit: cover; /* To Ensure the image is scaled to cover the entire container */
      margin: 0; /* Remove any margin */
      padding: 0; /* Remove any padding */
    }
  }
  
  .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header__content h2 {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    border: 2px dashed var(--primary-color);
    text-align: center;
  }
  
  .header__content h1 {
    font-size: 4.5rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    line-height: 3.5rem;
    text-shadow: 2px 2px var(--white);
  margin-bottom: 2rem; /*to add some space between the title and the subtitle */
    text-align: center;
  }
  
  .header__content h1 span {
    font-size: 3rem;
  }
  
  .banner__container {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 200px;
  }


  .order__container h3 {
    max-width: fit-content;
    margin-inline: auto;
    margin-top: 10px;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }
  
  .order__container .section__header {
    margin-bottom: 1rem;
  }
  
  .order__container .section__description {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .order__grid {
    display: grid;
    gap: 2rem 1rem;
  }
  
  .order__card {
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
  }
  
  .order__card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .order__card img {
    width: 100%;
    height: 30vw; /* set a relative height */
    object-fit: cover;
    border-radius: 1rem;
  }

  .order__card--no-select {
    font-size: 16px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  .order__card--no-select img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 1rem;
  }
  
  .order__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .order__card p {
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
  }
  
  .footer__content {
    margin-bottom: 1rem;
  }

  .footer__container {
    max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem;
  }
  
  .footer__socials {
    margin-bottom: 1rem;
  }
  
  .footer__socials a {
    margin-right: 1rem;
    color: #fff;
  }
  
  .footer__socials a:hover {
    color: #ccc;
  }
  
  .footer__copyright {
    font-size: 0.8rem;
    color: #666;
  }

  /* responsiveness */
  @media (min-width: 320px) and (max-width: 768px) {
    .order__card select {
      font-size: 16px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .footer__container {
      background-color: #333;
      width: 100vw;
      margin-left: -50vw;
      left: 50%;
      position: relative;
      padding: 2rem;
      text-align: center;
    }
    .order__card--no-select {
      font-size: 16px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .order__card option {
      font-size: 16px;
    }

    .order__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 10px;
    }
    .order__card {
      padding: 20px;
      border-radius: 1rem;
      text-align: center;
      transition: 0.3s;
    }
    .order__card:hover {
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    }
  }

  .section__container h3 {
    text-align: center;
  }

  .order__card img {
    height: auto;  
 }

 .header {
  background-image: url("assets/header-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
    width: 100vw;
  }

  .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 768px) {
    .order__card select {
      font-size: 16px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .order__card--no-select {
      font-size: 16px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .order__card option {
      font-size: 16px;
    }

    .header__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .section__container h3 {
      text-align: center;
    }

    nav {
      position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
    }
  
    .nav__header {
      padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    }

    .order__card img {
      height: auto;  
   }
    
  
    .nav__logo img {
      max-width: 150px;
    }
  

  
    .nav__menu__btn {
      font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    display: block; 
    }
  
    .nav__links {
      position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
    }
  
    .nav__links.open {
      transform: translateY(0);
    }

    .nav__links a {
      font-weight: 600;
    white-space: nowrap;
    color: var(--white);
    transition: 0.3s;
    }
  
    .nav__links a:hover {
      color: var(--tertiary-color);
    }
  
  .header {
      background-image: url("assets/header-bg.png");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 120vh;
        width: 100vw;
      }

    .header__container {
      display: flex;
    flex-direction: column;
    align-items: center;
    }
  
  
    .header__content h2 {
      margin-inline-start: unset;
    }
  
    .header__content h1 {
      text-align: left;
    }

  
    .reservation__container form {
      max-width: 600px;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .reservation img {
      display: flex;
      position: absolute;
      z-index: -1;
    }

    .order__card img {
      width: 100%;
      height: 35vw; /* set a relative height */
      object-fit: cover;
      border-radius: 1rem;
    }
  
    .reservation__bg-1 {
      left: 0;
      top: 0;
      width: clamp(100px, 25vw, 350px);
    }
  
    .reservation__bg-2 {
      right: 0;
      bottom: 0;
      width: clamp(100px, 20vw, 250px);
    }
  
  }
  
  @media (min-width: 769px) {
    .order__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .header__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .order__card img {
      max-width: 100%; /* set max width to 100% of parent container */
      max-height: 200px; /* set max height to 200px, adjust to your liking */
      object-fit: cover; /* ensure image is scaled to fit within container */
      border-radius: 10px; /* add a slight border radius for aesthetics */
    }

.header {
    background-image: url("assets/header-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; 
    width: 100vw;
    }
  }

    .header__container {
      display: flex;
    flex-direction: column;
    align-items: center;
    }
  
    .order__card--no-select {
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  
    .header__content h2 {
      margin-inline-start: unset;
    }

    .section__container h3 {
      text-align: center;
    }

  
  @media (width > 1024px) {
    .order__card select {
      font-size: 20px;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .order__card--no-select {
      font-size: 20px;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .order__card option {
      font-size: 20px;
    }

    .order__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
    }

    .section__container h3 {
      text-align: center;
    }

    .header__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    nav {
      width: 100vw; /* Set the menu width to 100% of the viewport width */
      max-width: none; 
    }
  
    .nav__header {
      width: 100%; /* Set the nav header width to 100% */
    }
  
    .nav__links {
      width: 100%; /* Set the nav links width to 100% */
    }

    .header {
      background-image: url("assets/header-bg.png");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh; 
        width: 100vw;
      }
    }
  
      .header__container {
        display: flex;
      flex-direction: column;
      align-items: center;
      }
    
      .header__image img {
        width: 100%;
        height: auto;
        margin-inline: auto;
      }
    
      .header__content h2 {
        margin-inline-start: unset;
      }
  
      @media (min-width: 320px) and (max-width: 768px) {
        .footer {
          max-width: 100%;
        }
      }